body {
  font-size: 17px;
}

body.sand {
  background: #F0F0F0;
}

h2 {
  font-size: 168%;
}

h3 {
  font-size: 141%;
}

.desc {
  overflow: auto;
  margin: 2em 0;
  padding: 2em;
  background-color: rgba(255, 255, 255, .8);
  border-radius: 4px;
}

#event-info {
  float: left;
}

#doc {
  width: 100%;
}

#main-feature {
  background-color: #FEFEFE;
  height: 300px;
  overflow: hidden;
  
  h1, p {
    width: 980px;
    position: relative;
    z-index: 1;
    margin: auto;
    //text-shadow: 1px 2px 0 #EEEEEE;
    padding-left: 60px;
  }
  
  h1 {
    margin-bottom: 0.3em;
    padding-top: 3em;
    font-size: 24px;
  }
  
  p {
    font-size: 32px;
    font-weight: bold;
  }
}

#last-new-line {
  display: none;
}

#main-content {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  float: none;
}

#fonts {
  color: #F4F4F4;
  position: absolute;
  overflow: hidden;
  z-index: 0;
  width: 110%;
  margin-top: -40px;
  margin-left: -2%;
  
  .fa, .fa:before {
    float: left;
    display: block;
    width: 98px;
    font-size: 98px;
    text-align: center;
  }
  
  .fa {
    padding: 12px;
    text-shadow: 1px 1px 3px #AAAAAA;
  }
}

.desc {
  > h2 {
    margin-bottom: 0.5em;
  }
  
  > h3 {
    margin-top: 1.35em;
    margin-bottom: 0.4em;
  }
  
  ul {
    float: left;
    width: 100%;
    overflow: auto;
    
    li {
      float: left;
      width: 100%;
      padding-left: 0;
      padding-bottom: 0;
      background-image: none;
      border-bottom: 1px solid #E2E2E2;
      
      &:last-child {
        border-bottom: none;
      }
    }
  }

  li {
    small {
      display: block;
      font-size: 100%;
    }
    
    div {
      float: left;
      max-width: 75%;
    }
  }

  .see-also{
    margin-top: 0;
    
    li{
        float: none;
        width: auto;
        display: inline-block;
        border-style: none;
        margin: 0;
        padding: 0;
        
        &:after{
          padding-left: 0.25em;
          padding-right: 0;
          content: '/';
        }

        &:last-child:after{
          content: '';
        }
    }

    .label{
      &:after{
        content: ':';
        padding: auto 0;
      }
    }
  }
} 

li .item-title {
  width: 8.5em;
  max-width: 100%;
  margin-right: 0.5em;
  padding-bottom: 4px;
}

#guest-info {
  position: relative;
  float: left;
  margin-top: 18px;
  
  h3 {
    float: left;
    margin-top: 4px;
    margin-right: 12px;
  }
}

#role {
  font-size: 95%;
}

#position {
  float: left;
  margin-top: 4px;
  line-height: 2em;
}

#portrait {
  float: right;
  width: 100%;
  max-width: 400px;
  overflow: auto;
  margin-top: 8px;
  padding: 0 0 1.5em 2em;
  
  img {
    display: block;
    float: left;
    width: 400px;
    height: auto;
    margin-right: 2em;
  }
}

#guest-description {
  float: left;
  width: 100%;
  font-size: 97%;
}

#mamoru-kano, #daisuke-akatsuka, #teiichi-ota {
  float: left;
  width: 100%;
  overflow: auto;
}

#mamoru-kano h3, #daisuke-akatsuka h3, #is-moderator {
  padding-bottom: 0.42em;
  margin-top: 1.5em;
}

.speaker-name-en {
  color: #999999;
  font-size: 98%;
}

@media only screen and (min-width: 761px) and (max-width: 1000px) {
  #main-feature {
    height: 300px;

    h1, p {
      width: 736px;
    }
  }
  
  #main-content {
    width: 736px;
  }

  #portrait {
    float: none;
    max-width: 100%;
    padding-left: 0;
    
    img {
      width: 320px;
    }
  }
  
  #guest-info {
    margin-top: 60px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 760px){
  body {
    font-size: 16px;
  }

  #main-feature {
    height: 300px;
    margin: 1em 0;
    
    h1, p {
      width: 440px;
      padding-left: 0;
    }
    
    h1 {
      padding-top: 1.75em;
    }

    p {
      padding-top: 0.75em;
      line-height: 1.4em;
    }
  }
  
  #last-new-line {
    display: inline;
  }

  #main-content {
    width: 440px;
    
    > p {
      width: 18em;
    }
  }
  
  #main-content {
    h2 {
      font-size: 141%;
      margin-bottom: 0.5em;
    }
  }
  
  .desc {
    margin: 2em 0px;
    padding: 0;
    padding-bottom: 2em;
    background-color: transparent;
    border-radius: 0;
    border-bottom: 1px dotted #ccc;
    
    &:last-child {
      border-bottom: none;
    }

    ul li {
      border-bottom: none;
    }

    li div {
      float: none;
      width: 100%;
      max-width: 100%;
    }
  }

  li .item-title {
    font-size: 20px;
    padding: 12px 0 6px 0;
  }

  #portrait {
    max-width: 100%;
    padding-right: 0;
    
    img {
      width: 100%;
      margin-right: 0;
    }
  }

  #guest-info h3 {
    margin-top: 12px;
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }

  #main-feature {
    height: 300px;
    margin: 1em 0;
    
    h1, p {
      width: 320px;
      padding-left: 1em;
    }

    p {
      padding-top: 1.25em;
      font-size: 175%;
      line-height: 1.4em;
    }
    
    h1 {
      padding-top: 1.75em;
    }
  }
  
  #last-new-line {
    display: inline;
  }

  #main-content {
    width: 320px;

    h2 {
      font-size: 141%;
      margin-bottom: 0.5em;
    }

    h3 {
      font-size: 120%;
      margin-bottom: 0;
    }
  }
  
  #fonts {
    z-index: 0;
    width: 130%;
    margin-left: -5%;
  
    .fa, .fa:before {
      width: 72px;
      font-size: 72px;
    }
  
    .fa {
      padding: 8px;
    }
  }

  .desc {
    margin: 2em 0px;
    padding: 0 0 2em 0;
    background-color: transparent;
    border-bottom: 1px dotted #ccc;

    &:last-child {
      border-bottom: none;
    }

    li div {
      float: none;
      width: 100%;
      max-width: 100%;
    }

    ul li {
      border-bottom: none;
    }
  }

  li .item-title {
    font-size: 17px;
    padding: 12px 0 2px 0;
  }

  #portrait {
    max-width: 100%;
    padding-right: 0;

    img {
      width: 100%;
      margin-right: 0;
    }
  }

  #guest-info h3 {
    margin-top: 12px;
    width: 100%;
  }
}
