#main-feature {
  h1 {
    margin-left: 0;
    margin-right: 248px;
    font-size: 32px;
  }
}

#main-content {
  section {
    margin-bottom: 24px;
  }
  
  h2 {
    font-size: 21px;
    padding-bottom: 8px;
  }
  
  li {
    font-size: 14px;
  }
}
